# For BSD systems, tun-devide must be named tun[0-9]
tun-device clat
# IPv4 address of CLAT in DS-Lite prefix range
ipv4-addr 192.0.0.2
# IPv6 address of CLAT itself (for sourcing ICMPs)
ipv6-addr 2001:db8:abcd::65
# IPv6 address of CLAT which is mapped (for user traffic)
map 192.0.0.1 2001:db8:abcd::64
# pref64
prefix 64:ff9b::/96
