# For BSD systems, tun-devide must be named tun[0-9]
tun-device nat64
# IPv4 address of Tayga
ipv4-addr 192.0.2.0
# IPv6 address of Tayga (may only be within pref64 if pref64 is not the well-known prefix)
ipv6-addr 2001:db8:0:6464::1
# Mapping of public IPv4 addresses to the internal translation prefix
map 203.0.113.0/24 fd64::/120
# Disable strict well-known prefix checking to use example IPs
#wkpf-strict no
# pref64
prefix 64:ff9b::/96
