# For BSD systems, tun-devide must be named tun[0-9]
tun-device nat64
# Dynamic pool range for clients
dynamic-pool 192.168.240.0/20
# IPv4 address of Tayga (may be within dynamic pool)
ipv4-addr 192.168.240.1
# IPv6 address of Tayga (may only be within pref64 if pref64 is not the well-known prefix)
ipv6-addr 2001:db8:beef:6464::1
# pref64
prefix 64:ff9b::/96
