# For BSD systems, tun-devide must be named tun[0-9]
tun-device siit
# IPv4 address of Tayga (only used to send ICMP Errors to the node)
ipv4-addr 192.0.0.2
# IPv6 address of Tayga (only used to send ICMPv6 errors from the node)
ipv6-addr 2001:db8:beef::420
# Disable strict well-known prefix checking to use example IPs
#wkpf-strict no
# pref64
prefix 64:ff9b::/96
# Explicit Address Mappings
# In this example, a single IPv4 subnet provided to some legacy devices
map 192.51.0.64/29 	2001:db8:beef::420/125