# For BSD systems, tun-devide must be named tun[0-9]
tun-device siit
# IPv4 address of Tayga (only used to send ICMP Errors to the node)
ipv4-addr 192.0.0.2
# IPv6 address of Tayga (only used to send ICMPv6 errors from the node)
ipv6-addr 2001:db8:beef::1679
# Disable strict well-known prefix checking to use example IPs
#wkpf-strict no
# pref64
prefix 64:ff9b::/96
# Explicit Address Mappings
# In this example, this single address is used by the node
# This corresponding IPv6 address must be entered in the Border Router's EAM mapping
# And must be routed to this node by the network
map 192.51.0.27 2001:db8:beef::ff92